library(dplyr)
d1=dplyr::select(cars,dist)
d1
d2=dplyr::filter(d1, dist > 26 & dist <= 56) # mamy wogodny operator dla przetwarzania 
length(d2$dist)
#%>%
#Efekty dzialania jednej funkcji 
d3= cars %>% dplyr::select(dist) %>% dplyr::filter(dist > 26 & dist <= 56) %>% nrow()
d3
l1= list(samoch=cars.dist, d1=d1, d2=d2, wektor = c(6,3,1,2), macierz=matrix(1,2,2))
l1
l1$wektor
l1$macierz
l1[c(1,4)]
?subset
m=matrix(c(1:30,rep(pi,10)),10,4)
l2=list(dim(m), sum(m[,2]), m2=m[1:10,1:3],cars)
l2
load(file = "lista1.RData")
lista1
lista2 <- lista1[names(lista1) %in% "elem5225884" %in% "elem5204727" %in% "elem5190630" == FALSE]
lista2
save(file='lista2.RData')
platki <- read.table('platki.txt', sep = "|", dec=".", header =  TRUE)
platki
platki2 <- subset(platki, protein*2)

egzamin1 <- read.table('egzamin1.txt', dec=",", sep="\t", header = FALSE)
egzamin1
names(egzamin1)[1:2] = c("z1", "z2")
write.table(egzamin1[,-6], file="egz_zmien.txt")
rozwody <- read.csv("rozwody.csv", header = TRUE, sep = ";")
rozwody
library(dplyr)
a <- c(";", "'")
a
ceny <- read.csv2("ceny.csv", header = TRUE, sep=';', dec=",")
ceny1<- ceny$towar[ceny$Towar = ('cytryny'), ]
ceny2 <- filter(ceny, towar == ("cytryny"))
write.csv2(ceny,file="ceny_test.xls", row.names = T)

